{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "devCommand": "vite",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.afus.com/api/$1"
    }
  ]
}

